#datasource1
texas.spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/texas?characterEncoding=utf8&serverTimezone=GMT%2B8
texas.spring.datasource.username=root
texas.spring.datasource.password=382697973
texas.spring.datasource.hikari.maximum-pool-size=10
texas.spring.datasource.hikari.minimum-idle=5
texas.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

texas.spring.datasource.hikari.connection-test-query=SELECT 1
texas.spring.datasource.hikari.pool-name=MasterMyHikariCP
texas.spring.datasource.hikari.max-lifetime=28000


