logging.path = ./logs
#server
#spring.profiles.active=pro,local
spring.profiles.active=local

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.locale=zh_CN
spring.jackson.serialization.fail-on-empty-beans=false

#datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.maximum-pool-size=8
#spring.datasource.hikari.register-mbeans=false

#server
server.servlet.context-path=/texas
#spring.application.name=universal
server.port=8080
spring.mvc.static-path-pattern=/**


server.tomcat.max-http-post-size=-1
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.mvc.dispatch-options-request=true

log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.Java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.appender.A1.Encoding=UTF-8
log4j.appender.syslog.encoding=UTF-8
# log slf4j
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.level.root=error
#logging.level.org.apache.tomcat=error
logging.level.org.springframework=error
#logging.level.org.springframework.jdbc.datasource.init=ERROR
logging.level.org.mybatis.spring=ERROR
logging.level.com.zaxxer.hikari=error
logging.level.org.hibernate.validator=error
logging.level.org.apache=error
logging.level.org.springframework.test=error