###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
# log slf4j
logging.pattern.console=%highlight(%-5level) %green([%d]) %cyan({%logger{100}|%blue(%M):%magenta(%L)}) - %yellow(%m%n)
logging.level.root=error
#logging.level.org.apache.tomcat=error
logging.level.org.springframework=error
#logging.level.org.springframework.jdbc.datasource.init=debug
logging.level.org.mybatis.spring=debug
logging.level.pudongHotel.pudongHotel.dao=debug
logging.level.com.zaxxer.hikari=error
logging.level.org.hibernate.validator=error
logging.level.org.apache=error
logging.level.org.springframework.test=error


# REDIS (RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=30000ms
spring.redis.jedis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=30000ms

#jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#datasource1
texas.spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/texas?characterEncoding=utf8&serverTimezone=GMT%2B8
texas.spring.datasource.username=root
texas.spring.datasource.password=382697973
texas.spring.datasource.hikari.connection-test-query=select 1
texas.spring.datasource.hikari.maximum-pool-size=10
texas.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#datasource2
#oracle.spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/hotel?characterEncoding=utf8&serverTimezone=GMT%2B8
#oracle.spring.datasource.username=root
#oracle.spring.datasource.password=
#oracle.spring.datasource.hikari.connection-test-query=select 1
#oracle.spring.datasource.hikari.maximum-pool-size=10
#oracle.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

áè

#==== \u6587\u4EF6\u8DEF\u5F84 ====
file.web.upload-path=D:/fm/upload
#\u8BBE\u5B9AHttpHeader\u8BF7\u6C42\u5934\u5927\u5C0F
server.tomcat.max-http-post-size=-1
#\u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u5C3A\u5BF8,\u4E0D\u914D\u7F6E\u9ED8\u8BA4\u4E3A\u5355\u4E2A\u6587\u4EF61MB,\u603B\u6587\u4EF610M
#\u5355\u6587\u4EF6\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=30MB
#\u603B\u6587\u4EF6\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=100MB

spring.mvc.dispatch-options-request=true

#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF0C\u53EFweb\u8BBF\u95EE
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/public/,file:${file.web.upload-path}

