
log4j.rootLogger = stdout,ERR,ERROR


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyy-MMM-dd HH:mm:ss , SSS} [%t:%p] %l %m %n


log4j.appender.DEBUG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.File = ${catalina.base}/logs/debug.log
log4j.appender.DEBUG.Append = true
log4j.additivity.DEBUG=false
log4j.appender.DEBUG.Threshold = ERROR 
log4j.appender.DEBUG.DatePattern = '.'yyyy-MM-dd
log4j.appender.DEBUG.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss , SSS} [%t:%p] %l %m %n

log4j.appender.ERR = org.apache.log4j.DailyRollingFileAppender
log4j.additivity.ERR=false
log4j.appender.ERR.File =${catalina.base}/logs/error.log
log4j.appender.ERR.Append = true
log4j.appender.ERR.Threshold = ERROR 
log4j.appender.ERR.DatePattern = '.'yyyy-MM-dd
log4j.appender.ERR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss , SSS} [%t:%p] %l %m %n

log4j.logger.com.ibatis = ERROR  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = ERROR  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = ERROR  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = ERROR  
log4j.logger.java.sql.Connection = ERROR  
log4j.logger.java.sql.Statement = ERROR  
log4j.logger.java.sql.PreparedStatement = ERROR
log4j.logger.java.sql.ResultSet = ERROR 
log4j.logger.java.sql.Connection=ERROR


